debug=true
oauth.consumerKey=RotRyyJTnMAQYQrNQJityJ4Ig	
oauth.consumerSecret=3zncb4ldVuGQm1ctZGz5IDqLMV7GT9O5JKthFkEFKpMtY9SOA9
oauth.accessToken=4017909975-MqfxX5LNK73gFnjRmrLD8AWof7Y5OVzGvMbK57D
oauth.accessTokenSecret=z9a5de8KL9nVMlr0C4iJjzx8mLaAqf0FVxvYwzUpFV2KX
